[00:34.68] Their sad eye
[00:43.93] There I lied
[00:52.82] All people cry
[01:01.84] There to glare
[01:08.84] 
[01:10.50] But you will, but you will
[01:19.39] Look glad at them
[01:28.58] You grin at them all
[01:38.02] Them all
[01:42.02] 
[01:45.13] Even when you won't
[01:54.02] Even when you won't
[02:03.11] Even when you won't
[02:12.19] Even when you won't
[02:21.69] 
[02:59.21] You can forgive
[03:08.64] Them, them
[03:17.28] You grin for
[03:26.35] Them all, them all
[03:35.35] 
[03:33.72] Even when you won't
[03:42.82] Even when you won't
[03:51.68] Even when you won't
[04:00.89] Even when you won't
[04:10.00] Even when you won't
[04:18.83] Even when you won't
[04:27.86] Even when you won't
[04:37.26] Even when you won't