[00:25.81] Saw you the other day
[00:30.97] Looking so undermined
[00:36.55] Acting like it wouldn't happen
[00:40.86] Making sense of anything that you could find
[00:46.23] Because it's just about to happen
[00:51.45] And you'll be there
[00:57.24] You must have known the storm was coming
[01:02.03] When the clouds appeared
[01:14.03] 
[01:19.14] May as well let the rain come down
[01:25.01] And join the circus of people
[01:30.11] While you're there
[01:39.11] 
[02:14.72] Something is changing
[02:17.42] Bruising and aching
[02:19.63] And I'm trying
[02:21.80] To find out
[02:22.88] What it is
[02:25.77] When I fix her
[02:32.77] 
[02:26.85] She's breaking
[02:28.71] Reason keeps escaping
[02:30.34] We're protecting
[02:32.75] And burning like a cyst
[02:58.86] I know that
[03:00.20] I can help you
[03:07.20] 
[03:01.58] I just don't fucking want to
[03:03.60] And the feeling
[03:05.90] Is stronger by the day
[03:09.87] Say that
[03:13.87] 
[03:11.24] I'm selfish
[03:12.59] But I know you need this
[03:15.29] And I'm just so
[03:22.79] 
[03:16.84] Sick of the chase
[03:21.30] While you are letting your guard down
[03:27.06] I will be letting myself go
[03:40.56] 
[03:32.20] While you keep running your ship aground
[03:37.77] I will be setting myself alight
[04:05.69] Too late, you dropped the drawbridge
[04:08.34] You let the vampires in
[04:11.00] You caused this shit to happen and now you want out?
[04:16.32] Too late, you dropped the drawbridge
[04:19.59] You let the vampires in
[04:22.21] I hope you know now that it's nobodies fault but yours!
[04:27.53] While you are letting your guard down
[04:33.31] I will be letting myself go
[04:38.33] While you keep running your ship aground
[04:43.86] I will be setting myself alight