[00:22.02] Saw you the other day
[00:27.14] Looking so undermined
[00:33.14] Acting like it wouldn't happen
[00:37.61] Making sense of anything that you could find
[00:42.85] Because it's just about to happen
[00:47.88] And you'll be there
[00:53.93] You must have known the storm was coming
[00:58.66] When the clouds appeared
[01:10.66] 
[01:15.85] May as well let the rain come down
[01:21.49] And join the circus of people
[01:26.92] While you're there
[01:35.92] 
[02:12.06] Something is changing
[02:14.87] Bruising and aching
[02:17.25] And I'm trying
[02:19.06] To find out
[02:20.40] What it is
[02:22.88] When I fix her
[02:29.88] 
[02:24.44] She's breaking
[02:25.90] Reason keeps escaping
[02:28.18] We're protecting
[02:29.96] And burning like a cyst
[02:56.02] I know that
[02:57.80] I can help you
[03:04.80] 
[02:58.95] I just don't fucking want to
[03:01.01] And the feeling
[03:02.97] Is stronger by the day
[03:07.11] Say that
[03:11.11] 
[03:08.56] I'm selfish
[03:09.98] But I know you need this
[03:12.19] And I'm just so
[03:19.69] 
[03:13.97] Sick of the chase
[03:18.60] While you are letting your guard down
[03:24.13] I will be letting myself go
[03:37.63] 
[03:29.51] While you keep running your ship aground
[03:35.21] I will be setting myself alight
[04:02.78] Too late, you dropped the drawbridge
[04:05.50] You let the vampires in
[04:08.25] You caused this shit to happen and now you want out?
[04:13.75] Too late, you dropped the drawbridge
[04:16.55] You let the vampires in
[04:19.45] I hope you know now that it's nobodies fault but yours!
[04:24.88] While you are letting your guard down
[04:30.22] I will be letting myself go
[04:35.33] While you keep running your ship aground
[04:41.34] I will be setting myself alight