[00:29.90] As pride precedes downfall
[00:33.22] So he took his place before the firewall
[00:36.98] Of dissonant choirs whose faith in one
[00:40.05] Was embraced in this wraith whose fate was hung
[01:03.55] 
[00:49.13] Between forgiveness and the damage done
[01:08.63] 
[00:59.01] An electric scent over drear decay
[01:01.02] Lent a violent surge to their serenades
[01:03.30] Through white glades as his winged parade
[01:05.57] Bent to silhouette and to sharpen dull razors
[01:28.07] 
[01:18.15] Within vast skies unversed in starkness
[01:20.15] His might grew
[01:21.22] And blew light hues to gray-
[01:24.95] And worse, a third of stars to darkness
[01:44.45] 
[01:28.90] Then thunder seethed
[01:30.69] And wreathed in thickening night
[01:32.36] A line was drawn midst wrong and right
[01:34.68] And across the throats of thieves
[01:51.18] 
[01:37.44] As love fell choked, the tempest broke
[01:39.68] From heaven's farthest shore
[01:41.72] Descending to eclipse all hope
[01:44.25] Repentance might stay holy war-
[01:59.75] 
[01:55.97] He would not heel nor fake a bow
[01:57.82] Murmur curses to the wind
[02:00.45] Enraged, he raved in Balrog howls
[02:03.06] Upon the storm firstborn of sin
[02:18.56] 
[02:14.24] Incensed anew, rebellions tore
[02:16.48] Like frenzied beasts of prey
[02:18.15] Through temple doors-
[02:21.59] Thrown cast before the midnight masses
[02:40.59] 
[02:23.73] And where once bliss reigned so serene
[02:26.24] In sweeter glades
[02:27.38] Now veins ran openly-
[02:31.05] Like eyes that shied from kindred ashes
[02:50.55] 
[02:35.74] When suddenly
[02:36.54] There shone a hideous light
[02:37.98] And a voice like three insanities
[02:40.55] Soared up in thistled speech
[02:54.55] 
[02:43.56] Thou hast bred hate where there dwelt none
[02:45.87] And for this grave mistake
[02:48.32] How thou art fallen morning sun
[02:56.11] The proud will be abased
[03:08.11] 
[03:01.81] He would not heel nor fake a bow
[03:03.84] Murmur curses to the wind
[03:06.26] And lo, the wrath of God swept down-
[03:24.26] 
[03:20.22] Thou art no more an angel filled
[03:24.52] With light, but a leech to be abhorred
[03:29.53] And thou shalt suffer my burning will
[03:34.62] Quoth this raven: nevermore
[03:48.12] 
[03:45.58] Never fucking more
[03:54.58] 
[03:56.13] And with these words like heavy stone
[03:58.74] Cast against that gilded throne
[04:01.13] With many legions still in tow
[04:03.78] He turned his wings to flee
[04:06.05] His eyes a picture of distaste
[04:08.09] Drawn to tears and in their place
[04:10.54] The damn of time and fates to face
[04:12.89] Through all eternity
[04:22.89] 
[04:16.17] I wept for him a deep red river
[04:21.48] That ran like blood through scarred ravines
[04:26.28] To sluice away the guilt that slithered
[04:29.91] Like a serpent tongue to Eve
[04:43.91] 
[04:34.14] For once as I, in heaven climbed
[04:38.57] Too high for truth to truly see
[04:44.37] My sunken mind, drunken and blind
[04:48.07] Saw the lie: that fool was me
[05:02.57] 
[05:21.42] Alone and cold, face to the crack
[05:23.45] Beyond dark gates with no way back
[05:25.63] His crown of gold faded to black
[05:27.98] Like a bruise upon the heart that lingers
[05:48.48] 
[05:40.42] With thrill-kill culture shock wave lengths
[05:42.16] Of rope to hang high
[05:43.58] Ten commandments by-
[05:47.04] Snaked about his upraised fingers-