[00:26.20] Take
[00:28.53] Out the stories
[00:32.25] They've put into your mind and brace
[00:41.54] For the glory
[00:44.69] As you stare into the sky. The sky beneath
[00:57.94] I know you can't be tired.
[01:13.03] Lay there
[01:16.75] Stare at the ceiling
[01:20.70] And switch back to your time just go ahead now try and taste it I know it should be ripe... thrust... ahead.
[02:14.70] 
[01:54.58] Turning in circles
[01:58.37] Been caught in a stasis
[02:02.12] The ancient arrival
[02:05.04] Cut to the end
[02:08.42] I'd like to be taken
[02:11.61] Apart from the inside
[02:14.89] Then spit through the cycle right to the end
[02:36.89] 
[02:31.22] I wonder just how you shaped it
[02:39.24] To get back to your prize... thrust.ahead
[03:00.18] Turning in circles
[03:03.55] Been caught in a stasis
[03:06.73] The ancient arrival
[03:09.72] Cut to the end
[03:13.18] I'd like to be taken
[03:16.39] Apart from the inside
[03:19.50] Then spit through the cycle right to the end
[03:41.50] 
[03:37.84] Wake for the glory
[03:43.96] I know you can't be tired