[00:14.81] Oh Lord
[00:18.74] Let me
[00:22.78] Do right
[00:26.70] Do wrong
[00:31.18] Unclothed
[00:35.08] Unwashed
[00:38.66] You did
[00:42.84] Me harm
[00:46.34] 
[00:46.79] Oh Lord
[00:50.84] I got lost along the-, lost along the way
[00:58.01] You set for me
[01:05.01] 
[01:02.79] Oh Lord
[01:06.75] I got lost along the-, lost along the way
[01:14.12] You set for me
[01:21.12] 
[01:36.12] I love her
[01:42.24] Like no other
[01:51.98] Just let me
[01:58.14] Let me discover
[02:05.64] 
[02:06.98] Oh Lord
[02:10.74] I got lost along the-, lost along the way
[02:18.34] You set for me
[02:25.34] 
[02:22.89] Oh Lord
[02:26.89] I got lost along the-, lost along the way
[02:34.35] You set for me
[02:41.35] 
[02:46.74] I got to say I'm sorry
[02:49.61] Wash my sins away
[02:58.11] 
[03:10.23] Wash my sins away