[00:24.20] The pale moon rose in its glory
[00:27.22] Out on the Western town
[00:31.54] She told a sad, sad story
[00:34.84] Of the great ship that went down
[00:50.84] 
[00:39.25] It was the fourteenth day of April
[00:42.41] Over the waves she rode
[00:47.36] Sailing into tomorrow
[00:50.89] To a golden age foretold
[01:02.89] 
[00:54.97] The night was black with starlight
[00:58.79] The seas were sharp and clear
[01:02.28] Moving through the shadows
[01:06.36] The promised hour was near
[01:19.36] 
[01:10.69] Lights were holding stedy
[01:14.44] Gliding over the foam
[01:18.22] All the lords and ladies
[01:22.02] Heading for their eternal home
[01:37.02] 
[01:26.08] The chandeliers were swaying
[01:29.88] From the balustrades above
[01:33.64] The orchestra was playing
[01:37.47] Songs of faded love
[01:46.97] 
[01:41.55] The watchman, he lay dreaming
[01:45.05] As the ballroom dancers twirled
[01:49.10] He dreamed the Titanic was sinking
[01:53.16] Into the underworld
[02:02.66] 
[02:12.91] Leo took his sketchbook
[02:16.28] He was often so inclined
[02:20.03] He closed his eyes and painted
[02:24.08] The scenery in his mind
[02:35.58] 
[02:28.11] Cupid struck his bosom
[02:32.15] And broke it with a snap
[02:36.03] The closest woman to him
[02:39.52] He fell into her lap
[02:49.52] 
[02:43.96] He heard a loud commotion
[02:47.46] Something sounded wrong
[02:51.45] His inner spirit was saying
[02:55.21] That he couldn't stand here long
[03:11.21] 
[02:59.07] He staggered to the quarterdeck
[03:03.13] No time now to sleep
[03:06.10] Water on the quarterdeck
[03:10.73] Already three foot deep
[03:22.23] 
[03:15.02] Smokestack was leaning sideways
[03:18.58] Heavy feet began to pound
[03:22.10] He walked into the whirlwind
[03:26.10] Sky splitting all around
[03:38.10] 
[03:30.52] The ship was going under
[03:34.22] The universe had opened wide
[03:38.03] The roll was called up yonder
[03:42.10] The angels turned aside
[03:53.60] 
[03:45.99] Lights down in the hallway
[03:49.46] Flickering dim and dull
[03:53.87] Dead bodies already floating
[03:57.64] In the double bottom hull
[04:10.14] 
[04:01.41] The engines then exploded
[04:05.48] Propellers they failed to start
[04:09.22] The boilers overloaded
[04:13.23] The ship's bow split apart
[04:26.23] 
[04:17.14] Passengers were flying
[04:21.15] Backward, forward, far and fast
[04:24.72] They mumbled, fumbled, and tumbled
[04:28.25] Each one more weary than the last
[04:44.75] 
[04:32.88] The veil was torn asunder
[04:36.64] 'Tween the hours of twelve and one
[04:40.17] No change, no sudden wonder
[04:44.25] Could undo what had been done
[04:58.75] 
[04:48.29] The watchman lay there dreaming
[04:52.12] At forty five degrees
[04:55.96] He dreamed that the Titanic was sinking
[04:59.38] Dropping to her knees
[05:09.88] 
[05:20.26] Wellington he was sleeping
[05:23.06] His bed began to slide
[05:27.10] His valiant heart was beating
[05:30.67] He pushed the tables aside
[05:43.67] 
[05:34.33] Glass of shattered crystal
[05:38.70] Lay scattered roundabout
[05:42.57] He strapped on both his pistols
[05:46.36] How long could he hold out?
[05:59.86] 
[05:50.32] His men and his companions
[05:54.40] Were nowhere to be seen
[05:58.26] In silence there he waited for
[06:02.01] Time and space to intervene
[06:15.51] 
[06:05.87] The passageway was narrow
[06:09.62] There was blackness in the air
[06:13.46] He saw every kind of sorrow
[06:17.28] Heard voices everywhere
[06:28.78] 
[06:21.60] Alarm-bells were ringing
[06:25.07] To hold back the swelling tide
[06:28.60] Friends and lovers clinging
[06:32.73] To each other side by side
[06:45.73] 
[06:37.22] Mothers and their daughters
[06:40.81] Descending down the stairs
[06:44.89] Jumped into the icy waters
[06:48.31] Love and pity sent their prayers
[07:04.31] 
[06:52.46] The rich man, Mister Astor
[06:56.25] Kissed his darling wife
[07:00.36] He had no way of knowing
[07:04.15] It'd be the last trip of his life
[07:20.65] 
[07:07.68] Calvin, Blake and Wilson
[07:12.23] Gambled in the dark
[07:16.03] Not one of them would ever live to
[07:19.54] Tell the tale on the disembark
[07:34.54] 
[07:23.69] Brother rose up 'gainst brother
[07:27.43] In every circumstance
[07:31.50] They fought and slaughtered each other
[07:35.02] In a deadly dance
[07:43.52] 
[07:39.64] They lowered down the lifeboats
[07:43.19] From the sinking wreck
[07:46.97] There were traitors, there were turncoats
[07:50.45] Broken backs and broken necks
[08:04.95] 
[07:55.19] The bishop left his cabin
[07:58.54] To help others in need
[08:02.67] Turned his eyes up to the heavens
[08:06.46] Said, "The poor are yours to feed"
[08:23.46] 
[08:10.56] Davey the brothel-keeper
[08:14.04] Came out dismissed his girls
[08:18.15] Saw the water getting deeper
[08:21.64] Saw the changing of his world
[08:36.14] 
[08:27.11] Jim Dandy smiled
[08:29.87] He never learned to swim
[08:33.57] Saw the little crippled child
[08:37.12] And he gave his seat to him
[08:50.62] 
[08:41.49] He saw the starlight shining
[08:45.26] Streaming from the East
[08:49.52] Death was on the rampage
[08:53.13] But his heart was now at peace
[09:08.13] 
[08:56.92] They battened down the hatches
[09:00.68] But the hatches wouldn't hold
[09:04.79] They drowned upon the staircase
[09:08.89] Of brass and polished gold
[09:21.89] 
[09:13.19] Leo said to Cleo
[09:16.92] I think I'm going mad
[09:20.44] But he'd lost his mind already
[09:24.28] Whatever mind he had
[09:34.28] 
[09:28.05] He tried to block the doorway
[09:32.14] To save all those from harm
[09:35.60] Blood from an open wound
[09:39.10] Pouring down his arm
[09:49.10] 
[09:44.33] Petals fell from flowers
[09:48.19] 'Til all of them were gone
[09:51.66] In the long and dreadful hours
[09:55.23] The wizard's curse played on
[10:09.23] 
[09:59.51] The host was pouring brandy
[10:03.33] He was going down slow
[10:07.39] He stayed right to the end and he
[10:10.68] Was the last to go
[10:19.68] 
[10:15.06] There were many, many others
[10:18.55] Nameless here forever more
[10:22.72] They never sailed the ocean
[10:26.35] Or left their homes before
[10:39.35] 
[10:30.60] The watchman, he lay dreaming
[10:34.28] The damage had been done
[10:38.56] He dreamed the Titanic was sinking
[10:42.09] And he tried to tell someone
[10:56.09] 
[11:04.04] The captain, barely breathing
[11:07.29] Kneeling at the wheel
[11:11.33] Above him and beneath him
[11:15.15] Fifty thousand tons of steel
[11:29.15] 
[11:19.17] He looked over at his compass
[11:23.22] And he gazed into its face
[11:26.85] Needle pointing downward
[11:30.85] He knew he'd lost the race
[11:43.85] 
[11:34.63] In the dark illumination
[11:38.49] He remembered bygone years
[11:42.24] He read the Book of Revelation
[11:46.10] And he filled his cup with tears
[12:02.10] 
[11:49.83] When the Reaper's task had ended
[11:53.95] Sixteen hundred had gone to rest
[11:58.29] The good, the bad, the rich, the poor
[12:02.35] The loveliest and the best
[12:15.35] 
[12:05.83] They waited at the landing
[12:09.34] And they tried to understand
[12:13.48] But there is no understanding
[12:17.25] On the judgment of God's hand
[12:31.75] 
[12:21.25] The news came over the wires
[12:25.37] And struck with deadly force
[12:29.33] Love had lost its fires
[12:32.91] All things had run their course
[12:48.41] 
[12:37.22] The watchman he lay dreaming
[12:40.85] Of all the things that can be
[12:44.66] He dreamed the Titanic was sinking
[12:48.32] Into the deep blue sea