[00:03.81] I say!
[00:06.47] Why do you grip so hard, that way?
[00:10.32] Of what is there left to be afraid?
[00:14.39] Let the waves elope with your empty remains
[00:18.43] They erode your foothold, anyway
[00:34.43] 
[00:20.42] They mosh, unaware of their own might
[00:24.47] Hypnotizing, shoreward swallowing
[00:28.49] They storm me, ganging up on me!
[00:30.40] What's become of the home that supported me?
[00:32.31] They spit me back after drowning me
[00:34.12] Then slip away, dragging their fingers behind them
[00:59.12] 
[00:36.52] But you expel the salt
[00:39.61] Sink down lower than the undertow would bring you
[00:44.59] You just don't seem to see how returning to them is so far beneath you
[01:19.59] 
[00:52.56] But then, how come my corpse it rises up?
[01:00.46] And it is my soul that has sunk?
[01:16.46] 
[01:08.04] Hear!
[01:10.11] That sound rings out across, across the land
[01:13.87] Over the roaring waves through every grain of sand
[01:19.81] Is it of loss and pain or made to seduce man?
[01:42.31] 
[01:25.92] Listen!
[01:28.14] The oohs and aahs of funeral spectators, death admirators
[01:33.94] As they bathe in ritual memories and fake tears
[01:37.91] Life's underrated, jaded and hatred
[01:42.15] Isolate you, so abandon your fears
[01:59.15] 
[01:46.68] And spread my ashes like a bouquet of seeds
[01:50.63] Far up, far out, to show you what I'm made of
[01:55.06] Kill the parasite in every co-dependent
[01:58.95] Brain fallen slave to pull the waves
[02:16.95] 
[02:06.89] The pull of the waves
[02:10.82] The natural decay
[02:14.76] Of all that is made
[02:17.67] Is how redemption is paid
[02:30.17] 
[02:20.66] But you expel the salt
[02:23.77] Sink down lower than the undertow would bring you
[02:28.50] You just don't seem to see how returning to them is so far beneath you
[03:03.50] 
[02:38.07] Say, Dickinson, who do you blame for your
[02:44.03] Romantic death wish? And does it remain true
[02:50.10] That angry winds feel like a lover's breath?
[02:53.97] That's why you grip so hard - No!
[03:10.47] 
[02:58.05] It's simply condition keeping me locked in!
[03:02.12] I could escape if I knew how to swim!
[03:06.10] Look, feel, you're aided
[03:08.15] Wind, sun and strangers have come to guide you, so the choice is clear
[03:43.15] 
[03:14.61] We'll spread your ashes like a bouquet of seeds
[03:18.67] Far up, far out, so show us what you're made of
[03:23.11] We'll kill the parasite in every co-dependent
[03:26.86] Brain fallen slave to the pull of the waves
[03:48.36] 
[03:48.18] Playfully badgering
[03:52.19] Casually capturing
[03:56.57] To escape the surface chaos is to sink, not to swim
[04:22.07] 
[04:07.80] You say to release the stranglehold keeping me safely beneath
[04:16.13] But, as sea foam rises up, tickles my lips and sinks inside
[04:24.31] Doesn't the choice of future paths become a matter of pride?
[04:54.31] 
[04:34.31] When I've struggled so hard to excel, why is it so unappealing to survive?